# SET CONTEXT PATH
server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.18.41:3306/leaderboard
spring.datasource.username=root
spring.datasource.password=R00t12Qw

